server {
    listen 80;
    
    location / {
        proxy_pass https://elasticsearch-master:9200;
        proxy_ssl_verify off;
        # Base64 encoded elastic:changeme (default Elastic password, change for production!)
        proxy_set_header Authorization "Basic ZWxhc3RpYzpjaGFuZ2VtZQ==";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
