http {
    # Increase HTTP/2 frame size and buffer settings
    http2_max_field_size 16k;
    http2_max_header_size 32k;
    http2_max_requests 1000;
    large_client_header_buffers 4 16k;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    
    server {
        listen 80;
        
        location / {
            proxy_pass https://elasticsearch-master:9200;
            proxy_ssl_verify off;
            # Base64 encoded elastic:changeme (default Elastic password, change for production!)
            proxy_set_header Authorization "Basic ZWxhc3RpYzpob3FMUEtOSmU2aW9NOHlv";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
